/*QUIENES SOMOS*/
.quienessomos {
    padding-top: 16px;
}

.quien {
display: inline-block;
    p{
        font-family: $tipo2;
        text-align: justify;
        font-size: map-get($map: $comun, $key:size );
        margin-left: 30px;
        margin-right: 30px;
    }
    &__img {
        width: 500px;
        float: inline-end;
        margin-right: 30px;
        margin-left: 30px;
        margin-top: 10px;
    }
}

.secpri__titsecquie {
    grid-row: 3;
    grid-column: 1/11;
    background-color: $colorfondo-tit;
    font-family: $tipo-nav;
    font-size: $fontsizeh1;
    color: $letratitulo;
    padding: 10px;
    margin: 30px 30px 0px 30px;
    text-align: right;
    align-self: center;
}


/*MEDIAQUERIES*/
@media screen and (max-width: 576px){
.quienessomos {
    padding-top: 20px;
    padding-bottom: 20px;
    p {
        font-size: 15px;
    }
}

.secpri {
    grid-template-rows: 60px auto auto 60px;
    &__titsecquie {
        font-size: 15px;
        margin: 17px 10px;
        grid-row: 4;
    }
}

.footq {
    grid-template-rows: 20px 30px;
    grid-template-columns: auto;
    padding-top: 0;
}

.quien__img{
    width: 150px;
}
}

@media only screen and (min-width: 386px) and (max-width: 576px){
.quienessomos {
    padding-top: 20px;
    padding-bottom: 20px;
    p {
        font-size: 15px;
    }
}

.secpri {
    grid-template-rows: 60px auto auto 60px;
    &__titsecquie {
        font-size: 15px;
        margin: 17px 10px;
        grid-row: 4;
    }
}

.footq {
    grid-template-rows: 20px 30px;
    grid-template-columns: auto;
    padding-top: 0;
}

.quien__img{
    width: 250px;
}
}

@media only screen and (min-width: 577px) and (max-width: 900px){
.quienessomos {
    padding-top: 20px;
}

.secpri__titsecquie {
    font-size: 20px;
    margin-top: 17px;
    margin-bottom: 0;
}

.footq {
    grid-row: 20px 15px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding-top: 20px;
}
.quien__img{
    width: 350px;
}
}