/*TRABAJOS REALIZADOS*/
.trabre{
    padding-top: 17px;
}

.trabajos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    align-items: center;
    row-gap: 20px;
    p {
        font-size: 2.5rem;
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
        font-family: $tipo2;
    }
    div img {
        width: 280px;
        height: 280px;
        @include border (groove, 20px, rgb(100, 94, 94));
        grid-row: 1/4;
        grid-column: 1/4;
    }
}

.works {
    background-color: $colorfondo-tit;
    font-family: $tipo-nav;
    font-size: $fontsizeh1;
    color: $letratitulo;
    padding: 10px;
    align-self: center;
    margin: 0px 30px 20px 30px;
}

.foott {
    display: grid;
    background-color: $colorfondo;
    grid-template-columns: repeat(3, 1fr) 250px;
    grid-template-rows: repeat(4, auto);
    padding-bottom: 30px;
    padding-top: 20px;
    padding-right: 20px;
}

.secpri__titsectra {
    grid-row: 3;
    grid-column: 1/11;
    background-color: $colorfondo-tit;
    font-family: $tipo-nav;
    font-size: $fontsizeh1;
    color: $letratitulo;
    padding: 10px;
    margin: 30px 30px 0px 30px;
    text-align: right;
    align-self: center;
}

/*MEDIAQUERIES*/
@media screen and (max-width: 576px){
.imgcelu {
    display: none;
}
.container-fluid{
    padding-top: 20px;
}
.trabajos div img{
    width: 200px;
    height: 200px;
    border-radius: 20px;
}
.trabajos {
    grid-template-columns: auto;
    p{
        font-size: 17px;
    }
}
}

@media only screen and (min-width: 577px) and (max-width: 900px){
.trabre {
    padding-top: 20px;
}

.trabajos {
    padding-top: 10px;
    div img {
        width: 150px;
        height: 150px;
        border-radius: 20px;
    }
}

.works {
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 0;
}


.secpri__titsectra {
    font-size: 20px;
}

.foott {
    padding-bottom: 280px;
}
}


