@import "colores";
@import "tipografia";
@import "Faqs";
@import "trabajos realizados";
@import "quienes somos";
@import "contanos tu proyecto";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

/*HOME/*
/*header*/
#navbarNav {
    font-size: 15px;
    justify-content: end;
    font-family: $tipo-nav;
}

.nav-item :hover{
    color: #11d8df !important;
}

.nav-item {
    padding: 0 20px 0 20px;
}

.navbar-brand {
    font-size: 25px !important;
    font-family: $tipo-nav;
    margin-left: 20px;
}

/*main*/
main {
    background-color: $colorfondo;
    .secpri {
        display: grid;
        grid-template-columns: auto repeat(8, 1fr) auto;
        grid-template-rows: 60px auto 60px 100px;
        padding-bottom: 100px;
        padding-top: 40px;
        &__titsup {
            grid-column: 1/11;
            @extend .works;
        }
        &__titsec {
            grid-row: 3;
            grid-column: 1/11;
            background-color: $colorfondo-tit;
            font-family: $tipo-nav;
            font-size: $fontsizeh1;
            color: $letratitulo;
            padding: 10px;
            margin: 30px 30px 0px 30px;
            text-align: right;
            align-self: center;
        }
        &__titinf {
            grid-row: 4;
            grid-column: 1/11;
            font-size: 30px;
            align-self: center;
            text-align: center;
            margin: 30px;
            margin-top: 50px;
            padding-top: 50px;
            .ahorra:hover {
                font-size: 45px;
                color: map-get($map: $comun, $key: color)
            }
        }
        #carouselExampleSlidesOnly {
            display: inline-block;
            grid-column: 3 / 9;
            width: auto;
            img {
                display: inline-block;
                width: 600px;
                height: auto;
            }
        }
    }
}

/*fabricantes*/
.pie {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto auto auto;
    background-color: $colorfondo;
    &__titulo {
        grid-column: 1/11;
        font-size: 30px;
        text-align: center;
        animation-name: zoomIn;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    &__logos {
        grid-row: 2;
        grid-column: 1/11;
        display: flex;
        justify-content: space-around;
        border: 5px;
        @include border (groove, 20px, rgb(100,94,94));
        margin: 10px 30px;
        padding: 5px;
        padding-bottom: 2px;
    }
    &__logos :hover{
        opacity: 0.7;
    }
    &__sub {
        grid-row: 3;
        grid-column: 1/11;
        margin-left: 30px;
        padding-bottom: 50px;
        padding-top: 30px;
        h4 {
            font-size: 25px;
        }
        p {
            font-family: $tipo2;
            font-size: map-get($map: $comun, $key:size );
            margin-right: 30px;
        }
    }
}

/*footer*/
.foot {
    display: grid;
    background-color: $colorfondo;
    grid-template-columns: repeat(3, 1fr) 250px;
    grid-template-rows: repeat(4, auto);
    padding-bottom: 30px;
    padding-right: 20px;
    &__img {
        width: 40px;
        height: 40px;
    }
    &__img:hover {
        width: 60px;
        height: 60px;
    }
    &__text {
        grid-column: 1/4;
        font-size: 20px;
        margin-left: 30px;
        text-align: left;
        margin-top: 10px;
    }
    &__log {
        display: flex;
        justify-content: space-around;
        grid-column: 4;
        align-content: center;
    }
}

/*MEDIAQUERIES*/
@media screen and (max-width: 576px) {
.nav-link {
    font-size: 13px;
}
.navbar-brand {
    font-size: 15px !important;
    font-family: $tipo-nav;
}
main {
    padding-top: 0;
    .secpri {
        padding-top: 20px;
        grid-template-rows: 60px auto 60px auto;
        height: auto;
        padding-bottom: 40px;
        &__titsup {
            font-size: 15px;
            margin: 0 10px;
        }
        &__imghome {
            margin: 0;
        }
        
        &__titsec {
            font-size: 15px;
            margin: 17px 10px 0px 10px;
        }
        
        &__titinf {
            font-size: 15px;
            padding-top: 0px;
            margin: 40px 10px 0 10px;
            text-align: center;
            .ahorra:hover {
                font-size: 17px;
                color: red;
            }
        }
    }
}

/*FABRICANTES*/
.pie {
    margin-top: 0;
    grid-template-rows: auto 200px auto;
    &__titulo {
        margin-bottom: 15px;
        font-size: 17px;
        text-align: center;
        margin: 0px 10px 15px 10px;
    }
    &__logos {
        display: grid;
        border: none;
        margin: 0;
        padding: 0;
        grid-row: 2/3;
        grid-column: 4/8;
    }
    img {
        width: 100px;
        height: 40px;
    }
    &__sub h4 {
        font-size: 15px;
        text-align: left;
        margin-right: 10px;
        margin-right: 10px;
    }
    &__sub p {
        font-size: 13px;
    }
}

/*FOOTER*/
.foot {
    grid-template-rows: 20px 30px;
    grid-template-columns: auto;
    padding-top: 0;
    &__img {
        width: 25px;
        height: 25px;
    }
    &__img:hover {
        width: 40px;
        height: 40px;
    }
    &__text {
        font-size: 10px;
        grid-column: 1/5;
        line-height: 0px;
        text-align: center;
        grid-row: 2/3;
        margin: 0;
        margin-top: 25px;
    }
    &__log {
        grid-row: 1/2;
        grid-column: 1/5;
        margin-left: 70px;
        margin-right: 70px;
    }
}
}

@media only screen and (min-width: 577px) and (max-width: 900px) {
/*INDEX*/
.navbar-brand {
    font-size: 20px !important;
    font-family: $tipo-nav;
    }

main {
    padding-top: 0;
    .secpri {
        padding-top: 20px;
        grid-template-rows: 60px auto 60px auto;
        height: auto;
        padding-bottom: 40px;
        &__titsup {
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 0;
        }
        &__imghome {
            margin: 0;
        }
        &__titsec {
            font-size: 20px;
            margin-top: 17px;
            margin-bottom: 0px;
        }
        &__titinf {
            font-size: 15px;
            padding-top: 15px;
            margin-top: 0;
            margin-bottom: 0;
            .ahorra:hover {
                font-size: 17px;
                color: red;
            }
        }
    }
}

/*fabricantes*/
.pie {
    margin-top: 0;
    grid-template-rows: auto auto auto;
    &__titulo {
        margin-bottom: 15px;
        font-size: 17px;
        text-align: center;
        margin-right: 30px;
    }
    &__logos {
        display: flex;
        border: none;
        margin: 0, 30px;
        padding: 0;
    }
    img {
        width: 100px;
        height: 40px;
    }
    &__sub h4 {
        font-size: 17px;
    }
    &__sub p {
        font-size: 15px;
    }
}

/*footer*/
.foot {
    grid-row: 20px 15px;
    grid-template-columns: auto;
    grid-template-rows: auto 40px;
    &__img {
        width: 20px;
        height: 20px;
    }
    &__img:hover {
        width: 40px;
        height: 40px;
    }
    &__text {
        font-size: 14px;
        grid-row: 1/2;
        line-height: 0px;
    }
    &__log {
        grid-row: 1/2;
    }
}
}


/*# sourceMappingURL=styles.css.map */